{
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "nodejs": "^0.0.0"
  },
  "name": "dockerapp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
